@import url('https://fonts.googleapis.com/css?family=Abril+Fatface')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

\:root
    font-size: 20px

//General Settings
*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

html,
body
    min-height: 100%
    min-width: 320px
    font-family: 'Lato', sans-serif
    color: $color-text
    background-color: $color-back
    overflow-x: hidden

a
    text-decoration: none
    color: $color-hover

header,
main,
footer,
section,
    position: relative
    overflow: hidden

figure
    margin: 0

h1,
h2
    font-family: 'Abril Fatface', cursive
    font-weight: 400

p
    margin: 10px 0
    font-size: .8em

ul
    list-style: none
