//Paths
$imgPath: '/assets/img/'

// Colors
$color-text:    #555
$color-hover:   #cb3837
$color-back:    #fefefe
$color4: orange

//fonts
$fontTitles: 'Abril Fatface', cursive
$fontText: 'Lato', sans-serif

//Media-queries break-points
$media-phone: 600px
$media-tablet: 975px

//metrics
$side-padding: 1.5rem
$title-line: 1.2
