header
    height: 180px
    color: $color-back
    background-color: $color-hover
    text-align: center

    h3
        font-weight: 300

    a
        color: $color4
        text-decoration: underline
